# common-library

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jgw/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/jgw/common/: ExampleUnitTest.java  LeetCodeTest.java
common_library/: build.gradle  config.gradle  default.gradle  proguard-rules.pro
common_library/src/main/java/com/jgw/common_library/base/: CustomApplication.java
common_library/src/main/java/com/jgw/common_library/base/adapter/: CustomRecyclerAdapter.java
common_library/src/main/java/com/jgw/common_library/base/ui/: BaseActivity.java  BaseFragment.java
common_library/src/main/java/com/jgw/common_library/base/view/: CustomDialog.java  CustomRecyclerViewContainer.java
common_library/src/main/java/com/jgw/common_library/bean/: ProgressDialogBean.java
common_library/src/main/java/com/jgw/common_library/http/: HttpClient.java  HttpResult.java  HttpResultFunc.java  HttpResultNullableFunc.java  Resource.java
common_library/src/main/java/com/jgw/common_library/http/okhttp/: ApiConfigInfoBean.java  CommonInterceptor.java  HttpClient.java  OkHttpUtils.java
common_library/src/main/java/com/jgw/common_library/http/rxjava/: CustomFlowableSubscriber.java  CustomObserver.java
common_library/src/main/java/com/jgw/common_library/router/: CustomRouter.java  RegisterRouter.java
common_library/src/main/java/com/jgw/common_library/router/plugin/base/: PluginFactory.java
common_library/src/main/java/com/jgw/common_library/utils/: BuildConfigUtils.java  ClassUtil.java  ClassUtils.java  CommonDialogUtil.java  DevicesUtils.java  FormatUtils.java  InputFormatUtils.java  JsonUtils.java  LogUtils.java  MMKVUtils.java  MathUtils.java  SelectDialogUtil.java  ToastUtils.java
common_library/src/main/java/com/jgw/common_library/utils/click_utils/: ClickUtils.java  ClickUtilsImpl.java
common_library/src/main/java/com/jgw/common_library/utils/json/: JsonArray.java  JsonObject.java  JsonUtils.java
common_library/src/main/java/com/jgw/common_library/widget/commonDialog/: CommonDialog.java  CommonDialogFragment.java
common_library/src/main/java/com/jgw/common_library/widget/loadingDialog/: CircularProgressDialog.java  CircularProgressDialogFragment.java  CircularProgressView.java
common_library/src/main/java/com/jgw/common_library/widget/selectDialog/: SelectDialog.java
common_library/src/main/res/layout/: bottom_dialog.xml  dialog_fragment_common.xml  dialog_fragment_count_loading.xml  dialog_fragment_cycle_loading.xml  dialog_fragment_loading2.xml  dialog_fragment_percentage_loading.xml
common_library/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
