ext {
    android = [
            applicationId    : "com.jgw.newsupercodepda",
            compileSdkVersion: 30,
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            versionName      : "1.0.0"
    ]

    libsVersion = [
            andoridx = "1.1.0",
            lifecycle_extensions = "2.2.0",
            okhttp = "4.9.1",
            okio = "2.7.0",
            retrofit = "2.9.0",
            rxandroid = "2.1.1",
            rxjava = "2.2.21",
            retrofit_adapter_rxjava2 = "2.8.1",
            fastjson = "1.1.71.android",
            converter_fastjson_android = "2.2.0",
            glide = "4.12.0",
            arouter_api = "1.5.0",
            arouter_compiler = "1.2.2",
            eventbus = "3.2.0",
            picker_view = "3.2.5",
            umsdk_asms = "1.4.1",
            umeng_common = "9.4.4",
            mmkv = "1.2.8",
            xxpermissions = "10.8",
            toast = "9.1"
    ]

    //noinspection GroovyConstructorNamedArguments
    dep = [
            andoridx                  : "androidx.appcompat:appcompat:$andoridx",
            andoridx_recycler_view    : "androidx.recyclerview:recyclerview:$andoridx",
            lifecycle_extensions      : "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions",

            okhttp                    : "com.squareup.okhttp3:okhttp:$okhttp",
            okio                      : "com.squareup.okio:okio:$okio",

            retrofit                  : "com.squareup.retrofit2:retrofit:$retrofit",
            rxandroid                 : "io.reactivex.rxjava2:rxandroid:$rxandroid",
            rxjava                    : "io.reactivex.rxjava2:rxjava:$rxjava",
            retrofit_adapter_rxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_adapter_rxjava2",
            fastjson                  : "com.alibaba:fastjson:$fastjson",
            converter_fastjson_android: "org.ligboy.retrofit2:converter-fastjson-android:$converter_fastjson_android",

            glide                     : "com.github.bumptech.glide:glide:$glide",
            glide_compiler            : "com.github.bumptech.glide:compiler:$glide",

            arouter_compiler          : "com.alibaba:arouter-compiler:$arouter_compiler",
            arouter_api               : "com.alibaba:arouter-api:$arouter_api",

            eventbus                  : "org.greenrobot:eventbus:$eventbus",

            picker_view               : "com.contrarywind:Android-PickerView:$picker_view",

            umsdk_asms                : "com.umeng.umsdk:asms:$umsdk_asms",
            umeng_common              : "com.umeng.umsdk:common:$umeng_common",

            mmkv                      : "com.tencent:mmkv-static:$mmkv",
            xxpermissions             : "com.github.getActivity:XXPermissions:$xxpermissions",
            toast                     : "com.github.getActivity:ToastUtils:$toast"
    ]
}